# WindowFilterTray

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WindowFilterTray.csproj  app.manifest
Interop/: NativeMethods.cs
Models/: AppSettings.cs  FilteringMode.cs  FrequencyCap.cs  FrequencyCapMode.cs  MatchLogEntry.cs  RuleMatcher.cs  RuleStats.cs  WindowActionType.cs  WindowRule.cs  WindowSnapshot.cs
Services/: ActionExecutor.cs  AppPaths.cs  Branding.cs  EventHookService.cs  HotkeyService.cs  KnownPopupTemplateService.cs  RuleEngine.cs  SafetyPolicy.cs  StartupService.cs  StorageService.cs  ThumbnailService.cs  WindowInspector.cs
Views/: ActionToastWindow.xaml  ActionToastWindow.xaml.cs  PickerOverlayWindow.xaml  PickerOverlayWindow.xaml.cs  RuleEditorWindow.xaml  RuleEditorWindow.xaml.cs  TrayPopoverControl.xaml  TrayPopoverControl.xaml.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  IMainShell.cs  RuleEditorPage.xaml  RuleEditorPage.xaml.cs
docs/design/: 불쑥창닫개 Redesign.html
docs/design/components/: icons.jsx  rule-editor.jsx  screens.jsx  shell.jsx  tray-and-guide.jsx
docs/design/styles/: components.css  shell.css  tokens.css
installer/: Installer.wixproj  License.rtf  Product.wxs
scripts/: Package-Msi.ps1  Package-Zip.ps1  Publish.ps1
