<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputName>WindowFilterTray</OutputName>
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0</ProductVersion>
    <PublishDir Condition="'$(PublishDir)' == ''">..\artifacts\publish\win-x64</PublishDir>
    <OutputPath>..\artifacts\installer\$(Configuration)\</OutputPath>
    <AcceptEula>wix7</AcceptEula>
    <!-- The package intentionally installs harvested files under the current user's LocalAppData profile. -->
    <SuppressIces>ICE38;ICE64;ICE91</SuppressIces>
    <DefineConstants>ProductVersion=$(ProductVersion);PublishDir=$(PublishDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
  </ItemGroup>
</Project>
